MusicApp/MusicApp/Views/AlbumListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicApp.Views.AlbumListView">
    <ContentPage.Content>
        <StackLayout Margin="10"
                     Padding="10">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Entry Text="{Binding Search}"
                       Grid.Row="0"
                       Grid.Column="0"/>

                <Button Text="search"
                        Grid.Row="0"
                        Grid.Column="1"
                        Command="{Binding LoadDataCommand}"/>


            </Grid>
            
            <CollectionView ItemsSource="{Binding albums}"
                            SelectedItem="{Binding SelectedAlbum}"
                            SelectionMode="Single"
                            EmptyView="No items to display right now, sorry"
                            SelectionChangedCommand="{Binding GoToDetailCommand}"
                            >

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10"
                                       Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                    <Grid ColumnSpacing="10"
                          RowSpacing="10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="42"/>
                            <RowDefinition Height="42"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="128"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                            <Image Grid.Row="0"
                                   Grid.RowSpan="2"
                               Grid.Column="0"
                               Source="{Binding ImgUrl}"
                               Aspect="AspectFill"/>

                            <Label Text="{Binding name}"
                               Grid.Row="0"
                               Grid.Column="1"/>
                        <Label Text="{Binding artist}"
                               Grid.Column="1"
                               Grid.Row="1"/>
                        

                    </Grid>

                    </DataTemplate>

                </CollectionView.ItemTemplate>
                
                
            </CollectionView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>